# golbalException

./: pom.xml
consume/: pom.xml
consume/src/main/java/com/gyg/consume/: ConsumeApplication.java
consume/src/main/java/com/gyg/consume/base/: R.java  ResultCode.java
consume/src/main/java/com/gyg/consume/base/exception/: GlobalException.java  SystemCode.java
consume/src/main/java/com/gyg/consume/client/: ProductService.java
consume/src/main/java/com/gyg/consume/client/impl/: ProductServiceImpl.java
consume/src/main/java/com/gyg/consume/config/: GlobalExceptionHandle.java  MyMetaObjectHandler.java
consume/src/main/java/com/gyg/consume/controller/: UserController.java
consume/src/main/java/com/gyg/consume/entity/: User.java
consume/src/main/java/com/gyg/consume/mapper/: UserMapper.java
consume/src/main/java/com/gyg/consume/mapper/xml/: UserMapper.xml
consume/src/main/java/com/gyg/consume/service/: UserService.java
consume/src/main/java/com/gyg/consume/service/impl/: UserServiceImpl.java
consume/src/main/resources/: application.yml
doc/: service_consume.sql  service_provider.sql
gateway/: pom.xml
gateway/src/main/java/com/gyg/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/gyg/provider/: ProviderApplication.java
provider/src/main/java/com/gyg/provider/base/: R.java  ResultCode.java
provider/src/main/java/com/gyg/provider/client/: UserService.java
provider/src/main/java/com/gyg/provider/controller/: ProductController.java
provider/src/main/java/com/gyg/provider/entity/: Product.java
provider/src/main/java/com/gyg/provider/mapper/: ProductMapper.java
provider/src/main/java/com/gyg/provider/mapper/xml/: ProductMapper.xml
provider/src/main/java/com/gyg/provider/service/: ProductService.java
provider/src/main/java/com/gyg/provider/service/impl/: ProductServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/gyg/provider/: CodeGenerator.java
